version=10
hindex=250991
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=37&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=590217&in=0&out=590217&thumb=290000&seqcachename=Seq9_1541605090_18467&thumbpos=290000&timelinepos=530781&selected=1
h=15487&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%202&note=&hfolder=5&duration=0&in=0&out=0&thumb=0&seqcachename=Seq15487_1541607898_10011&thumbpos=0&timelinepos=0&selected=0
h=279&type=2&sphen=0&sphho=0&sphve=0&name=Class_Diagram.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5CPreClassDiagram%5CClass_Diagram.png&note=&creationtime=1541602733&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=2163&type=5&name=scratch.flv&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cscratch.flv&note=&creationtime=1541602815&hfolder=7&hlinked=2165&in=0&out=70600&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=2165&type=3&sphen=0&sphho=0&sphve=0&name=scratch.flv&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cscratch.flv&note=&creationtime=1541602815&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2163&in=0&out=70600&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=6191&type=5&name=wash.flv&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cwash.flv&note=&creationtime=1541603236&hfolder=7&hlinked=6193&in=0&out=52600&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=6193&type=3&sphen=0&sphho=0&sphve=0&name=wash.flv&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cwash.flv&note=&creationtime=1541603236&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=6191&in=0&out=52600&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=9480&type=2&sphen=0&sphho=0&sphve=0&name=Class_Diagram.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5CPreClassDiagram%5CClass_Diagram.png&note=&creationtime=1541602733&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=10569&type=2&sphen=0&sphho=0&sphve=0&name=UserInsertsCard_Sequence_Diagram.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5CPreClassDiagram%5CUserInsertsCard_Sequence_Diagram.png&note=&creationtime=1541602733&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=15979&type=5&name=2018-11-06%2014-56-05.flv&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5C2018-11-06%2014-56-05.flv&note=&creationtime=1541602910&hfolder=7&hlinked=15981&in=0&out=62133&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=15981&type=3&sphen=0&sphho=0&sphve=0&name=2018-11-06%2014-56-05.flv&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5C2018-11-06%2014-56-05.flv&note=&creationtime=1541602910&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=15979&in=0&out=62133&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=20000&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=37&offsety=44&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs20%205%20seconds%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=49380&type=5&name=ding-sound-effect_2.mp3&path=C%3A%5CUsers%5Cmkn%5CDownloads%5Cding-sound-effect_2.mp3&note=&creationtime=1541604807&hfolder=7&hlinked=0&in=0&out=2951&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1
h=75760&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=33&offsety=39&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs20%205%20seconds%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=105781&type=2&sphen=0&sphho=0&sphve=0&name=enum.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cenum.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=110853&type=2&sphen=0&sphho=0&sphve=0&name=enum1.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cenum1.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=110869&type=2&sphen=0&sphho=0&sphve=0&name=enum2.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cenum2.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=110889&type=2&sphen=0&sphho=0&sphve=0&name=enum3.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cenum3.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=110905&type=2&sphen=0&sphho=0&sphve=0&name=enum4.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cenum4.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=138451&type=2&sphen=0&sphho=0&sphve=0&name=logik1.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Clogik1.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=140030&type=2&sphen=0&sphho=0&sphve=0&name=logik2.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Clogik2.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=141634&type=2&sphen=0&sphho=0&sphve=0&name=logik3.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Clogik3.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=141650&type=2&sphen=0&sphho=0&sphve=0&name=logik4.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Clogik4.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=143259&type=2&sphen=0&sphho=0&sphve=0&name=logik5.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Clogik5.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=163224&type=2&sphen=0&sphho=0&sphve=0&name=db1.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cdb1.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=163240&type=2&sphen=0&sphho=0&sphve=0&name=db2.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cdb2.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=163256&type=2&sphen=0&sphho=0&sphve=0&name=db3.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cdb3.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=163276&type=2&sphen=0&sphho=0&sphve=0&name=db4.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cdb4.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=189771&type=2&sphen=0&sphho=0&sphve=0&name=stat.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cstat.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=189787&type=2&sphen=0&sphho=0&sphve=0&name=stat1.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cstat1.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=189807&type=2&sphen=0&sphho=0&sphve=0&name=stat2.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cstat2.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=189827&type=2&sphen=0&sphho=0&sphve=0&name=stat3.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cstat3.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=189843&type=2&sphen=0&sphho=0&sphve=0&name=stat4.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cstat4.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=189863&type=2&sphen=0&sphho=0&sphve=0&name=stat5.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cstat5.png&note=&creationtime=1541606092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=219958&type=5&name=thisissparta.swf.mp3&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cthisissparta.swf.mp3&note=&creationtime=1541606115&hfolder=7&hlinked=0&in=0&out=5041&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=226683&type=2&sphen=0&sphho=0&sphve=0&name=black.png&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5Cblack.png&note=&creationtime=1541607067&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=235773&type=2&sphen=0&sphho=0&sphve=0&name=Class%20Diagram2.jpg&path=C%3A%5CUsers%5Cmkn%5COneDrive%5CSkole%5Cvideo%5CpostClassDiagram%5CClass%20Diagram2.jpg&note=&creationtime=1541602728&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=5
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=20029&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=0&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=15489&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=15487
h=15490&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=15487
trackclips=42
h=4151&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2163&name=scratch.flv&offset=0&in=22088&out=30800&hlinked=4150&fadeinduration=0&thumbpos=26000&htrack=11
h=7383&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6191&name=wash.flv&offset=8712&in=30441&out=52600&hlinked=7382&fadeinduration=0&thumbpos=41000&htrack=11
h=5761&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2163&name=scratch.flv&offset=30871&in=54067&out=68500&hlinked=5760&fadeinduration=0&thumbpos=60000&htrack=11
h=49558&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49380&name=ding-sound-effect_2.mp3&offset=95166&in=0&out=2951&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=100019&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49380&name=ding-sound-effect_2.mp3&offset=155486&in=0&out=2951&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=147555&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49380&name=ding-sound-effect_2.mp3&offset=223263&in=0&out=2951&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=169295&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49380&name=ding-sound-effect_2.mp3&offset=362281&in=0&out=2951&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=187741&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49380&name=ding-sound-effect_2.mp3&offset=430002&in=0&out=2951&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=220169&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219958&name=thisissparta.swf.mp3&offset=561594&in=0&out=5041&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=4150&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2165&name=scratch.flv&offset=0&in=22088&out=30800&hlinked=4151&fadeinduration=0&thumbpos=26000&htrack=12
h=7382&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6193&name=wash.flv&offset=8712&in=30441&out=52600&hlinked=7383&fadeinduration=0&thumbpos=41000&htrack=12
h=5760&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2165&name=scratch.flv&offset=30871&in=54067&out=68500&hlinked=5761&fadeinduration=0&thumbpos=60000&htrack=12
h=9519&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9480&name=Class_Diagram.png&offset=45304&in=0&out=24396&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=10608&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10569&name=UserInsertsCard_Sequence_Diagram.png&offset=69700&in=0&out=29597&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=97225&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15981&name=2018-11-06%2014-56-05.flv&offset=99956&in=0&out=62133&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=109330&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=105781&name=enum.png&offset=162089&in=0&out=12508&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=113402&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=110853&name=enum1.png&offset=174597&in=0&out=13090&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=115984&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=110869&name=enum2.png&offset=187687&in=0&out=13606&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=118367&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=110889&name=enum3.png&offset=201293&in=0&out=13708&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=121527&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=110905&name=enum4.png&offset=215001&in=0&out=13708&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=145007&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=138451&name=logik1.png&offset=228709&in=0&out=16901&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=151519&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=140030&name=logik2.png&offset=245610&in=0&out=35126&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=154616&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=141634&name=logik3.png&offset=280736&in=0&out=23046&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=158199&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=141650&name=logik4.png&offset=303782&in=0&out=40994&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=160861&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=143259&name=logik5.png&offset=344776&in=0&out=22872&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=165752&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=163224&name=db1.png&offset=367648&in=0&out=19908&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=175088&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=163240&name=db2.png&offset=387556&in=0&out=19333&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=178435&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=163256&name=db3.png&offset=406889&in=0&out=18323&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=180836&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=163276&name=db4.png&offset=425212&in=0&out=10157&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=192425&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=189771&name=stat.png&offset=435369&in=0&out=11442&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=195862&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=189787&name=stat1.png&offset=446811&in=0&out=18966&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=199380&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=189807&name=stat2.png&offset=465777&in=0&out=14562&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=203566&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=189827&name=stat3.png&offset=480339&in=0&out=18415&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=206286&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=189843&name=stat4.png&offset=498754&in=0&out=13094&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=206875&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=189863&name=stat5.png&offset=511848&in=0&out=15020&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=239099&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=235773&name=Class%20Diagram2.jpg&offset=526868&in=0&out=30986&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=226892&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=226683&name=black.png&offset=557854&in=0&out=32363&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=20030&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20000&name=Text%20Clip&offset=95166&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=20029
h=100693&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20000&name=Text%20Clip&offset=155486&in=0&out=6603&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=20029
h=145958&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20000&name=Text%20Clip&offset=223263&in=0&out=5367&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=20029
h=168178&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20000&name=Text%20Clip&offset=362281&in=0&out=5367&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=20029
h=185214&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20000&name=Text%20Clip&offset=430002&in=0&out=5367&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=20029
subtitletracks=2
h=10&name=&hsequence=9
h=15488&name=&hsequence=15487
subtitleclips=0
transitions=0
effectchains=79
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4151
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7383
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5761
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49558
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100019
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=147555
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169295
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=187741
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4150
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7382
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9519
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10608
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97225
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=113402
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=115984
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=118367
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=121527
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145007
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=151519
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=154616
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=158199
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=160861
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=165752
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175088
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=178435
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=180836
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=192425
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195862
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=199380
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=203566
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=206286
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=206875
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=239099
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=226892
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20030
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100693
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145958
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=168178
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=185214
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2163
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2165
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6191
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9480
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10569
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15487
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15979
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15981
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20000
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49380
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=105781
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110853
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110869
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110889
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110905
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138451
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=140030
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=141634
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=141650
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=143259
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=163224
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=163240
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=163256
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=163276
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189771
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189787
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189807
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189827
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189843
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189863
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219958
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=226683
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=235773
groups=0
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Cmkn%5CVideos%5Cfini.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cmkn%5CVideos%5CvideoProject&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cmkn%5CVideos%5CvideoProject.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cmkn%5CVideos%5CvideoProject&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cmkn%5CVideos%5CvideoProject.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Resolution=&Vimeo_FrameRate=30.000000&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cmkn%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cmkn%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cmkn%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cmkn%5CVideos%5CvideoProject&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=452049
checksum=14d4abc2d5363975bc0413867d21145e49f1417cdd5294d690d48b5534f9451c
